namespace: monitoring
serviceAccountName: prometheus-prometheus-oper-prometheus
secret_config_filename: thanos-storage-config.yaml
secret_config_name: thanos-storage-config
bucket: "thanos-s3-bucket-rahul"
endpoint: "s3.ap-south-1.amazonaws.com"
region: "ap-south-1"